# amereta-generator

./: README.md  TODO.md  pom.xml
src/main/java/tech/amereta/amereta/: AmeretaApplication.java
src/main/java/tech/amereta/core/: AmeretaApplication.java
src/main/java/tech/amereta/core/domain/description/: Application.java  ApplicationDescription.java  SpringBootApplicationDescription.java
src/main/java/tech/amereta/core/domain/model/: Application.java  ApplicationDescription.java  SpringBootApplication.java
src/main/java/tech/amereta/core/service/web/: ApplicationGenerator.java  ApplicationGeneratorService.java  SpringBootApplicationGeneratorService.java  SpringBootGeneratorService.java
src/main/java/tech/amereta/core/service/writer/: CompilationUnit.java  Declaration.java  Expression.java  SourceCode.java  SourceCodeWriter.java  Statement.java  TypeDeclaration.java
src/main/java/tech/amereta/core/util/: StringFormatter.java
src/main/java/tech/amereta/core/util/code/: CompilationUnit.java  Declaration.java  Expression.java  SourceCode.java  SourceCodeWriter.java  Statement.java  TypeDeclaration.java
src/main/java/tech/amereta/core/util/soy/: ISoyConfiguration.java  SoyCompiler.java  SoyTemplateGenerator.java
src/main/java/tech/amereta/core/web/controller/: ApplicationGeneratorController.java
src/main/java/tech/amereta/core/web/mvc/: IndexMVC.java
src/main/java/tech/amereta/generator/: AmeretaApplication.java
src/main/java/tech/amereta/generator/aspect/: ApplicationDescriptionValidator.java  ApplicationDescriptionValidatorAspect.java
src/main/java/tech/amereta/generator/config/: YamlConfiguration.java
src/main/java/tech/amereta/generator/description/: AbstractApplication.java  ApplicationDescription.java  ApplicationDescriptionWrapper.java  ApplicationType.java  SpringBootApplicationDescription.java
src/main/java/tech/amereta/generator/description/spring/: AbstractJavaModuleDescription.java  AbstractSpringModuleDescription.java  AbstractSpringModuleTypeDescription.java  JavaModuleType.java  SpringBootApplicationDescription.java  SpringBootGenerator.java  SpringBootValidator.java  SpringModuleType.java  SpringModuleTypeDescription.java
src/main/java/tech/amereta/generator/domain/description/: AbstractApplication.java  Application.java  ApplicationDescription.java  SpringBootApplicationDescription.java
src/main/java/tech/amereta/generator/exception/: AbstractBadRequestException.java  ApplicationCannotHaveTwoDifferentAuthorizableDomainsException.java  ApplicationCannotHaveTwoDifferentDatabasesException.java  ApplicationGeneratorNotFoundException.java  ApplicationHaveTwoDifferentDatabasesException.java  ApplicationHaveTwoDifferentSecurityAuthenticatorException.java  AuthorizableDomainNotFoundException.java  DomainIdDataTypeException.java  DuplicateAuthorizableDomainsException.java  DuplicateDomainNameException.java  DuplicateEnumNameException.java  DuplicateModelNameException.java  ExceptionController.java  ExceptionResponseModel.java  ModelDuplicateFieldNameException.java  ModuleGeneratorNotFoundException.java  ModuleTypeGeneratorNotFoundException.java  RelationJoinException.java
src/main/java/tech/amereta/generator/exception/controller/: ExceptionController.java  ExceptionResponseModel.java
src/main/java/tech/amereta/generator/service/: ApplicationGenerator.java  ApplicationGeneratorService.java  ApplicationValidator.java  ApplicationValidatorService.java  AsciiArtProviderService.java  BeanResolverService.java
src/main/java/tech/amereta/generator/service/spring/: AbstractSpringModuleGenerator.java  AbstractSpringModuleTypeGenerator.java  AbstractSpringSourceCodeGenerator.java  ApplicationPropertiesGenerator.java  BannerGenerator.java  DataBaseChangeLogGenerator.java  LiquibaseMasterGenerator.java  (+3 more)
src/main/java/tech/amereta/generator/util/: DataTypeConstraintValidator.java  DataTypeValidator.java  StringFormatter.java  YamlConverter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: Dockerfile.soy  amereta.conf.soy  application.properties.soy  docker-compose.yml.soy  pom.xml.soy
src/main/resources/templates/html/: index.html
src/main/resources/templates/soy/: Dockerfile.soy  amereta.conf.soy  application.properties.soy  application.yml.soy  authenticableDomainData.csv.soy  banner.txt.soy  changelog.xml.soy  docker-compose.yml.soy  master.xml.soy  pom.xml.soy
src/test/java/tech/amereta/amereta/: AmeretaApplicationTests.java  TestAmeretaApplication.java
src/test/java/tech/amereta/core/: AmeretaApplicationTests.java  TestAmeretaApplication.java
src/test/java/tech/amereta/generator/: AmeretaApplicationTests.java
(+281 files in other folders)
