{namespace amereta.generator}
{template properties kind="text"}

{@param name: string}
{@param port: string}
{@param hasDataBase: bool}
{@param dbType: string}
{@param dbName: string}

{literal}server:
    port: {/literal}{$port}{literal}
    compression:
        enabled: true
spring:
    application:
        name: {/literal}{$name}{literal}
    jackson:
        serialization:
            indent-output: true
    {/literal}{if $hasDataBase}
    {literal}datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:{/literal}{if $dbType == 'POSTGRESQL'}{literal}postgresql://localhost:5432/{/literal}{elseif $dbType == 'MYSQL'}{literal}mysql://localhost:3306/{/literal}{/if}{$dbName}{if $dbType == 'MYSQL'}{literal}?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true{/literal}{/if}{literal}
        username: username
        password: password
        hikari:
            poolName: Hikari
            auto-commit: false
    jpa:
        hibernate:
            ddl-auto: none
    liquibase:
        change-log: classpath:db/master.xml{/literal}{/if}{literal}
{/literal}
{/template}