{namespace amereta.generator}
{template changelog kind="text"}

{@param timestamp: string}
{@param name: string}
{@param fields: list<string>}
{@param constraints: list<string>}

{literal}<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="{/literal}{$timestamp}{literal}-1" author="amereta">
        <createTable tableName="{/literal}{$name}{literal}">{/literal}
            {for $field in $fields}
                {$field}
            {/for}
            {literal}
        </createTable>{/literal}
        {if length($constraints) != 0}{\n}{/if}
        {for $constraint in $constraints}
            {$constraint}
        {/for}
        {literal}
    </changeSet>
</databaseChangeLog>
{/literal}
{/template}