{namespace amereta.generator}
{template changelog kind="text"}

{@param timestamp: string}
{@param name: string}
{@param idType: string}
{@param dbType: string}
{@param fields: list<string>}
{@param manyToManyTables: list<string>}
{@param constraints: list<string>}
{@param loadData: bool}
{@param loadDataFields: list<string>}

{literal}<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="{/literal}{$timestamp}{literal}_1" author="amereta">
        <createTable tableName="{/literal}{$name}{literal}">{/literal}
            {for $field in $fields}
                {$field}
            {/for}
            {literal}
        </createTable>
    </changeSet>{/literal}
    {if length($manyToManyTables) != 0}{\n}{literal}
    <changeSet id="{/literal}{$timestamp}{literal}_manyToMany_1" author="amereta">{/literal}
            {for $manyToManyTable in $manyToManyTables}
            {$manyToManyTable}
            {/for}{literal}
    </changeSet>{/literal}{/if}
    {if length($constraints) != 0}{\n}{literal}
    <changeSet id="{/literal}{$timestamp}{literal}_foreignKey_1" runOrder="last" author="amereta">{/literal}
        {for $constraint in $constraints}
            {$constraint}
        {/for}{literal}
    </changeSet>{/literal}{/if}
    {if $loadData}{\n}{literal}
    <changeSet id="{/literal}{$timestamp}{literal}_loadData_1" author="amereta">
        <loadData
                file="db/data/{/literal}{$name}{literal}.csv"
                separator=";"
                tableName="{/literal}{$name}{literal}"
                usePreparedStatements="true">
            <column name="id" type="{/literal}{$idType}{literal}"/>
            <column name="username" type="string"/>
            <column name="email" type="string"/>
            <column name="password_hash" type="string"/>
            <column name="language" type="string"/>
            <column name="activated" type="boolean"/>
            <column name="roles" type="{/literal}{if $dbType == 'MYSQL'}{literal}json{/literal}{elseif $dbType == 'POSTGRESQL'}{literal}other{/literal}{/if}{literal}"/>{/literal}
            {for $field in $loadDataFields}
                {$field}
            {/for}{literal}
        </loadData>
    </changeSet>{/literal}{/if}{literal}
</databaseChangeLog>
{/literal}
{/template}