{namespace amereta.generator}
{template master kind="text"}

{@param dbType: string}
{@param changelogs: list<string>}

{literal}<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    {/literal}
    {if $dbType == 'POSTGRESQL'}
    {literal}
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql"/>
    <property name="clobType" value="longvarchar" dbms="postgresql"/>
    <property name="blobType" value="bytea" dbms="postgresql"/>
    <property name="uuidType" value="uuid" dbms="postgresql"/>
    <property name="datetimeType" value="datetime" dbms="postgresql"/>

    {/literal}
    {elseif $dbType == 'MYSQL'}
    {literal}
    <property name="now" value="now()" dbms="mysql"/>
    <property name="floatType" value="float" dbms="mysql"/>
    <property name="clobType" value="clob" dbms="mysql"/>
    <property name="blobType" value="longblob" dbms="mysql"/>
    <property name="uuidType" value="varchar(36)" dbms="mysql"/>
    <property name="datetimeType" value="datetime(6)" dbms="mysql"/>

    {/literal}
    {/if}

    {for $changelog in $changelogs}
    {literal}<include file="{/literal}{$changelog}{literal}" relativeToChangelogFile="false"/>{/literal}{\n}{\t}
    {/for}
    {literal}
</databaseChangeLog>
{/literal}
{/template}