{namespace amereta.generator}
{template master kind="text"}

{@param changelogs: list<string>}

{literal}<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    {/literal}
    {for $changelog in $changelogs}
    {literal}<include file="{/literal}{$changelog}{literal}" relativeToChangelogFile="false"/>{/literal}{\n}{\t}
    {/for}
    {literal}
</databaseChangeLog>
{/literal}
{/template}