{namespace amereta.generator}
{template pom kind="text"}

{@param javaVersion: string}
{@param springVersion: string}
{@param ameretaVersion: string}
{@param name: string}
{@param packageName: string}
{@param description: string}
{@param hasSecurity: bool}
{@param securityAuthenticator: string}
{@param hasDataBase: bool}
{@param dbType: string}

{literal}<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>{/literal}{$springVersion}{literal}</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>{/literal}{$packageName}{literal}.{/literal}{$name}{literal}</groupId>
	<artifactId>{/literal}{$name}{literal}</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>{/literal}{$name}{literal}</name>
	<description>{/literal}{$description}{literal}</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>{/literal}{$javaVersion}{literal}</java.version>
		<amereta.version>{/literal}{$ameretaVersion}{literal}</amereta.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.amereta</groupId>
			<artifactId>amereta-starter-spring</artifactId>
			<version>${amereta.version}</version>
		</dependency>{/literal}{if $hasSecurity}{if $securityAuthenticator == 'JWT'}{literal}
		<dependency>
			<groupId>tech.amereta</groupId>
			<artifactId>amereta-starter-spring-jwt</artifactId>
			<version>${amereta.version}</version>
		</dependency>{/literal}{/if}{/if}{if $hasDataBase}{literal}
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>{/literal}{if $dbType == 'POSTGRESQL'}{literal}
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>{/literal}{elseif $dbType == 'MYSQL'}{literal}
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-60</artifactId>
			<version>2.21.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>{/literal}{/if}{/if}{literal}
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
{/literal}
{/template}